__S0 30000E 0 ABS 0
__S1 A 0 ABS 0
__CFG_STVR$OFF 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 1FEE4 0 CODE 0
start 2 0 CODE 0
_LATC0 7C58 0 ABS 0
_LATC1 7C59 0 ABS 0
_LATC2 7C5A 0 ABS 0
_LATC3 7C5B 0 ABS 0
_LATC4 7C5C 0 ABS 0
_LATC5 7C5D 0 ABS 0
_LATC6 7C5E 0 ABS 0
_LATC7 7C5F 0 ABS 0
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_TRISF F97 0 ABS 0
__LRAM 1 0 ABS 0
?_led_off 1 0 COMRAM 1
_TRISH F99 0 ABS 0
__size_of_led_off 0 0 ABS 0
_TRISJ F9A 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 6 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_led_off 1FE76 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
main@i_118 8 0 COMRAM 1
__CFG_BORV$25 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_led_on 1FE76 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2 0 CODE 0
__CFG_EBTR4$OFF 0 0 ABS 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 20000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_EBTR5$OFF 0 0 ABS 0
end_of_initialization 1FE02 0 CODE 0
__CFG_EBTR6$OFF 0 0 ABS 0
__CFG_EBTR7$OFF 0 0 ABS 0
_PORTFbits F85 0 ABS 0
_PORTJbits F88 0 ABS 0
__CFG_MODE$MC 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FEE4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FE76 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FE08 0 CODE 0
__ptext3 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1FE02 0 CODE 0
led_off@numeroLed 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_led_off 1FE08 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
led_on@numeroLed 1 0 COMRAM 1
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__CFG_OSCS$ON 0 0 ABS 0
?_led_on 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1FE02 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_led_on 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__CFG_WRT4$OFF 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__CFG_OSC$XT 0 0 ABS 0
__CFG_WRT5$OFF 0 0 ABS 0
__CFG_WRT6$OFF 0 0 ABS 0
__CFG_WRT7$OFF 0 0 ABS 0
__CFG_CCP2MUX$OFF 0 0 ABS 0
__Hend_init 6 0 CODE 0
__Lend_init 2 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__end_of_led_on 1FEE4 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_CP4$OFF 0 0 ABS 0
__CFG_CP5$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__CFG_CP6$OFF 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_CP7$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1FE02 0 CODE 0
__CFG_WAIT$OFF 0 0 ABS 0
__initialization 1FE02 0 CODE 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 9 COMRAM 1 1
text0 1FEE4 1FFFF CODE 1FEE4 0
text1 1FE76 1FEE3 CODE 1FE76 0
text2 1FE08 1FE75 CODE 1FE08 0
cinit 1FE02 1FE07 CODE 1FE02 0
%locals
dist/default/production\pps0.1.X.production.obj
C:\Users\Tomas\AppData\Local\Temp\s1fh8.
C:\Users\Tomas\AppData\Local\Temp\s1fh8.
main.c
22 1FEE4 0 CODE 0
23 1FEE8 0 CODE 0
24 1FEEC 0 CODE 0
25 1FEF0 0 CODE 0
26 1FEF4 0 CODE 0
42 1FEF8 0 CODE 0
43 1FF00 0 CODE 0
44 1FF08 0 CODE 0
46 1FF10 0 CODE 0
47 1FF30 0 CODE 0
48 1FF3C 0 CODE 0
49 1FF4C 0 CODE 0
50 1FF58 0 CODE 0
46 1FF68 0 CODE 0
52 1FF82 0 CODE 0
54 1FF84 0 CODE 0
56 1FFA4 0 CODE 0
57 1FFB0 0 CODE 0
58 1FFC0 0 CODE 0
59 1FFCC 0 CODE 0
54 1FFDC 0 CODE 0
61 1FFF8 0 CODE 0
33 1FFFA 0 CODE 0
64 1FFFC 0 CODE 0
C:\Users\Tomas\AppData\Local\Temp\s1fh8.
1271 1FE02 0 CODE 0
1272 1FE04 0 CODE 0
bsp.c
5 1FE76 0 CODE 0
7 1FE78 0 CODE 0
8 1FE7A 0 CODE 0
10 1FE7C 0 CODE 0
11 1FE7E 0 CODE 0
13 1FE80 0 CODE 0
14 1FE82 0 CODE 0
16 1FE84 0 CODE 0
17 1FE86 0 CODE 0
19 1FE88 0 CODE 0
20 1FE8A 0 CODE 0
22 1FE8C 0 CODE 0
23 1FE8E 0 CODE 0
25 1FE90 0 CODE 0
26 1FE92 0 CODE 0
28 1FE94 0 CODE 0
29 1FE96 0 CODE 0
31 1FE98 0 CODE 0
32 1FE9A 0 CODE 0
5 1FE9C 0 CODE 0
33 1FEE2 0 CODE 0
bsp.c
35 1FE08 0 CODE 0
37 1FE0A 0 CODE 0
38 1FE0C 0 CODE 0
40 1FE0E 0 CODE 0
41 1FE10 0 CODE 0
43 1FE12 0 CODE 0
44 1FE14 0 CODE 0
46 1FE16 0 CODE 0
47 1FE18 0 CODE 0
49 1FE1A 0 CODE 0
50 1FE1C 0 CODE 0
52 1FE1E 0 CODE 0
53 1FE20 0 CODE 0
55 1FE22 0 CODE 0
56 1FE24 0 CODE 0
58 1FE26 0 CODE 0
59 1FE28 0 CODE 0
61 1FE2A 0 CODE 0
62 1FE2C 0 CODE 0
35 1FE2E 0 CODE 0
63 1FE74 0 CODE 0
