__S0 30000E 0 ABS 0
__S1 8 0 ABS 0
__CFG_STVR$OFF 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 1FEE6 0 CODE 0
_stop 1FE1C 0 CODE 0
start 2 0 CODE 0
_LATC0 7C58 0 ABS 0
_LATC1 7C59 0 ABS 0
_LATC2 7C5A 0 ABS 0
_LATC3 7C5B 0 ABS 0
_LATC4 7C5C 0 ABS 0
_LATC5 7C5D 0 ABS 0
_LATC6 7C5E 0 ABS 0
_LATC7 7C5F 0 ABS 0
_LATJ7 7C8F 0 ABS 0
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_TRISF F97 0 ABS 0
__LRAM 1 0 ABS 0
?_led_off 1 0 COMRAM 1
_TRISH F99 0 ABS 0
__size_of_led_off 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_clock 1FE52 0 CODE 0
__Lcomram 0 0 ABS 0
__end_of_clock 1FE78 0 CODE 0
_write 1FEA8 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_start 1FE2A 0 CODE 0
_ADCON1 FC1 0 ABS 0
_TRISJ5 7CD5 0 ABS 0
_TRISJ6 7CD6 0 ABS 0
_TRISJ7 7CD7 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
all_led_off@i 6 0 COMRAM 1
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_all_led_off 0 0 ABS 0
__end_of_stop 1FE2A 0 CODE 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_led_off 20000 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_BORV$25 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_config 1FE3A 0 CODE 0
write@byte 2 0 COMRAM 1
?_write 2 0 COMRAM 1
_led_on 1FF24 0 CODE 0
write@mask 4 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__size_of_clock 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2 0 CODE 0
__CFG_EBTR4$OFF 0 0 ABS 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FF24 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_EBTR5$OFF 0 0 ABS 0
end_of_initialization 1FE16 0 CODE 0
__size_of_write 0 0 ABS 0
__CFG_EBTR6$OFF 0 0 ABS 0
__CFG_EBTR7$OFF 0 0 ABS 0
__CFG_MODE$MC 0 0 ABS 0
__end_of_all_led_off 1FEA8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FEE6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FE3A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FE78 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FF92 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1FE2A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1FEA8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_start 0 0 ABS 0
__ptext6 1FF24 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1FE1C 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1FE52 0 CODE 0
__ptext9 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1FE16 0 CODE 0
__end_of_config 1FE52 0 CODE 0
led_off@numeroLed 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_led_off 1FF92 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
led_on@numeroLed 1 0 COMRAM 1
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
clock@level 1 0 COMRAM 1
__CFG_OSCS$ON 0 0 ABS 0
?_led_on 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1FE16 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_led_on 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_write 1FEE6 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__CFG_WRT4$OFF 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__CFG_OSC$XT 0 0 ABS 0
__CFG_WRT5$OFF 0 0 ABS 0
__CFG_WRT6$OFF 0 0 ABS 0
__end_of_start 1FE3A 0 CODE 0
__CFG_WRT7$OFF 0 0 ABS 0
__CFG_CCP2MUX$OFF 0 0 ABS 0
__Hend_init 6 0 CODE 0
__Lend_init 2 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__end_of_led_on 1FF92 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_CP4$OFF 0 0 ABS 0
__CFG_CP5$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__CFG_CP6$OFF 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_all_led_off 1FE78 0 CODE 0
__CFG_CP7$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1FE16 0 CODE 0
__CFG_WAIT$OFF 0 0 ABS 0
__initialization 1FE16 0 CODE 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 7 COMRAM 1 1
text3 1FF92 1FFFF CODE 1FF92 0
text6 1FF24 1FF91 CODE 1FF24 0
text0 1FEE6 1FF23 CODE 1FEE6 0
text5 1FEA8 1FEE5 CODE 1FEA8 0
text2 1FE78 1FEA7 CODE 1FE78 0
text8 1FE52 1FE77 CODE 1FE52 0
text1 1FE3A 1FE51 CODE 1FE3A 0
text4 1FE2A 1FE39 CODE 1FE2A 0
text7 1FE1C 1FE29 CODE 1FE1C 0
cinit 1FE16 1FE1B CODE 1FE16 0
%locals
dist/default/production\pps0.1.X.production.obj
C:\Users\Tomas\AppData\Local\Temp\sbfjk.
C:\Users\Tomas\AppData\Local\Temp\sbfjk.
main.c
14 1FEE6 0 CODE 0
15 1FEEA 0 CODE 0
19 1FEF0 0 CODE 0
21 1FEFC 0 CODE 0
22 1FF00 0 CODE 0
23 1FF0C 0 CODE 0
24 1FF18 0 CODE 0
17 1FF1E 0 CODE 0
72 1FF20 0 CODE 0
C:\Users\Tomas\AppData\Local\Temp\sbfjk.
1622 1FE16 0 CODE 0
1623 1FE18 0 CODE 0
bsp.c
4 1FE3A 0 CODE 0
5 1FE3E 0 CODE 0
6 1FE42 0 CODE 0
7 1FE46 0 CODE 0
8 1FE4A 0 CODE 0
9 1FE4E 0 CODE 0
11 1FE50 0 CODE 0
bsp.c
15 1FE78 0 CODE 0
16 1FE8E 0 CODE 0
15 1FE98 0 CODE 0
18 1FEA6 0 CODE 0
bsp.c
57 1FF92 0 CODE 0
59 1FF94 0 CODE 0
60 1FF96 0 CODE 0
62 1FF98 0 CODE 0
63 1FF9A 0 CODE 0
65 1FF9C 0 CODE 0
66 1FF9E 0 CODE 0
68 1FFA0 0 CODE 0
69 1FFA2 0 CODE 0
71 1FFA4 0 CODE 0
72 1FFA6 0 CODE 0
74 1FFA8 0 CODE 0
75 1FFAA 0 CODE 0
77 1FFAC 0 CODE 0
78 1FFAE 0 CODE 0
80 1FFB0 0 CODE 0
81 1FFB2 0 CODE 0
83 1FFB4 0 CODE 0
84 1FFB6 0 CODE 0
57 1FFB8 0 CODE 0
87 1FFFE 0 CODE 0
i2c_soft_library.c
18 1FE2A 0 CODE 0
19 1FE2E 0 CODE 0
20 1FE30 0 CODE 0
22 1FE36 0 CODE 0
23 1FE38 0 CODE 0
i2c_soft_library.c
59 1FEA8 0 CODE 0
61 1FEB0 0 CODE 0
62 1FEB2 0 CODE 0
63 1FEC0 0 CODE 0
64 1FEC2 0 CODE 0
65 1FEC4 0 CODE 0
67 1FEC8 0 CODE 0
68 1FECC 0 CODE 0
61 1FED4 0 CODE 0
70 1FEDC 0 CODE 0
72 1FEDE 0 CODE 0
73 1FEE4 0 CODE 0
bsp.c
27 1FF24 0 CODE 0
29 1FF26 0 CODE 0
30 1FF28 0 CODE 0
32 1FF2A 0 CODE 0
33 1FF2C 0 CODE 0
35 1FF2E 0 CODE 0
36 1FF30 0 CODE 0
38 1FF32 0 CODE 0
39 1FF34 0 CODE 0
41 1FF36 0 CODE 0
42 1FF38 0 CODE 0
44 1FF3A 0 CODE 0
45 1FF3C 0 CODE 0
47 1FF3E 0 CODE 0
48 1FF40 0 CODE 0
50 1FF42 0 CODE 0
51 1FF44 0 CODE 0
53 1FF46 0 CODE 0
54 1FF48 0 CODE 0
27 1FF4A 0 CODE 0
55 1FF90 0 CODE 0
i2c_soft_library.c
30 1FE1C 0 CODE 0
31 1FE1E 0 CODE 0
32 1FE20 0 CODE 0
33 1FE26 0 CODE 0
34 1FE28 0 CODE 0
i2c_soft_library.c
42 1FE52 0 CODE 0
43 1FE54 0 CODE 0
44 1FE56 0 CODE 0
45 1FE60 0 CODE 0
46 1FE64 0 CODE 0
47 1FE6C 0 CODE 0
49 1FE70 0 CODE 0
51 1FE72 0 CODE 0
52 1FE76 0 CODE 0
