__S0 30000E 0 ABS 0
__S1 10 0 ABS 0
__CFG_STVR$OFF 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 1FEB2 0 CODE 0
start 2 0 CODE 0
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
?_led_off 1 0 COMRAM 1
__size_of_led_off 0 0 ABS 0
_TRISJ F9A 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 6 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_led_off 1FE44 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
main@i_118 8 0 COMRAM 1
__CFG_BORV$25 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_led_on 1FE44 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2 0 CODE 0
__CFG_EBTR4$OFF 0 0 ABS 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 20000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_EBTR5$OFF 0 0 ABS 0
end_of_initialization 1FDD0 0 CODE 0
__CFG_EBTR6$OFF 0 0 ABS 0
__CFG_EBTR7$OFF 0 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTJbits F88 0 ABS 0
__CFG_MODE$MC 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FEB2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FE44 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FDD6 0 CODE 0
__ptext3 0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM A 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1FDD0 0 CODE 0
led_off@numeroLed 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_led_off 1FDD6 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
led_on@numeroLed 1 0 COMRAM 1
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__CFG_OSCS$ON 0 0 ABS 0
?_led_on 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_t1_setp A 0 COMRAM 1
_t2_setp D 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1FDC4 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_led_on 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__CFG_WRT4$OFF 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__CFG_OSC$XT 0 0 ABS 0
__CFG_WRT5$OFF 0 0 ABS 0
__CFG_WRT6$OFF 0 0 ABS 0
__CFG_WRT7$OFF 0 0 ABS 0
__CFG_CCP2MUX$OFF 0 0 ABS 0
__Hend_init 6 0 CODE 0
__Lend_init 2 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__end_of_led_on 1FEB2 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_CP4$OFF 0 0 ABS 0
__CFG_CP5$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__CFG_CP6$OFF 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_CP7$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1FDC4 0 CODE 0
__CFG_WAIT$OFF 0 0 ABS 0
__initialization 1FDC4 0 CODE 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 F COMRAM 1 1
text0 1FEB2 1FFFF CODE 1FEB2 0
text1 1FE44 1FEB1 CODE 1FE44 0
text2 1FDD6 1FE43 CODE 1FDD6 0
cinit 1FDC4 1FDD5 CODE 1FDC4 0
%locals
dist/default/production\pps0.1.X.production.obj
C:\Users\Tomas\AppData\Local\Temp\s1k8g.
C:\Users\Tomas\AppData\Local\Temp\s1k8g.
main.c
22 1FEB2 0 CODE 0
23 1FEB6 0 CODE 0
24 1FEBA 0 CODE 0
31 1FEC0 0 CODE 0
32 1FECC 0 CODE 0
33 1FEDC 0 CODE 0
34 1FEE8 0 CODE 0
36 1FEF8 0 CODE 0
37 1FF00 0 CODE 0
38 1FF08 0 CODE 0
39 1FF10 0 CODE 0
40 1FF30 0 CODE 0
41 1FF3C 0 CODE 0
42 1FF4C 0 CODE 0
43 1FF58 0 CODE 0
39 1FF68 0 CODE 0
45 1FF82 0 CODE 0
47 1FF84 0 CODE 0
49 1FFA4 0 CODE 0
50 1FFB0 0 CODE 0
51 1FFC0 0 CODE 0
52 1FFCC 0 CODE 0
47 1FFDC 0 CODE 0
54 1FFF8 0 CODE 0
28 1FFFA 0 CODE 0
57 1FFFC 0 CODE 0
C:\Users\Tomas\AppData\Local\Temp\s1k8g.
1261 1FDC4 0 CODE 0
1262 1FDC6 0 CODE 0
1263 1FDC8 0 CODE 0
1264 1FDCA 0 CODE 0
1265 1FDCC 0 CODE 0
1266 1FDCE 0 CODE 0
1273 1FDD0 0 CODE 0
1274 1FDD2 0 CODE 0
bsp.c
5 1FE44 0 CODE 0
7 1FE46 0 CODE 0
8 1FE48 0 CODE 0
10 1FE4A 0 CODE 0
11 1FE4C 0 CODE 0
13 1FE4E 0 CODE 0
14 1FE50 0 CODE 0
16 1FE52 0 CODE 0
17 1FE54 0 CODE 0
19 1FE56 0 CODE 0
20 1FE58 0 CODE 0
22 1FE5A 0 CODE 0
23 1FE5C 0 CODE 0
25 1FE5E 0 CODE 0
26 1FE60 0 CODE 0
28 1FE62 0 CODE 0
29 1FE64 0 CODE 0
31 1FE66 0 CODE 0
32 1FE68 0 CODE 0
5 1FE6A 0 CODE 0
33 1FEB0 0 CODE 0
bsp.c
35 1FDD6 0 CODE 0
37 1FDD8 0 CODE 0
38 1FDDA 0 CODE 0
40 1FDDC 0 CODE 0
41 1FDDE 0 CODE 0
43 1FDE0 0 CODE 0
44 1FDE2 0 CODE 0
46 1FDE4 0 CODE 0
47 1FDE6 0 CODE 0
49 1FDE8 0 CODE 0
50 1FDEA 0 CODE 0
52 1FDEC 0 CODE 0
53 1FDEE 0 CODE 0
55 1FDF0 0 CODE 0
56 1FDF2 0 CODE 0
58 1FDF4 0 CODE 0
59 1FDF6 0 CODE 0
61 1FDF8 0 CODE 0
62 1FDFA 0 CODE 0
35 1FDFC 0 CODE 0
63 1FE42 0 CODE 0
